<!doctype html>
<html lang="en">

<head>
    <title>Fan Page 2.0</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <h1><a href="#">Luke Combs</a></h1>
        <nav>
            <ul>
                <li><a href="#bio">Bio</a></li>
                <li><a href="#highlights">Highlights</a></li>
                <li><a href="#media">Media</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h2>"You don't think that much about life. You just live it."</h2>
        </div>
        <div class="hero-btn">
            <a href="https://en.wikipedia.org/wiki/Luke_Combs">Wikipedia Page</a> 
        </div>
    </section>
    <section id="bio" class="bio">
        <div class="bio-pic">
            <img src="./img/bio-img.jpg" alt="Luke Combs standing in barn holding guitar">
        </div>
        <div class="bio-text">
            <p>Luke Albert Combs is an American country music singer and songwriter. Born and raised in North Carolina, Combs began performing as a child, most notably performing at Carnegie Hall. After dropping out of college to pursue a career in music, he moved to Nashville, Tennessee, where he released his debut extended play, The Way She Rides, in 2014.</p>
            <p>In 2017, Combs released his debut album, This One's for You, which reached number four on the Billboard 200. Combs released his second album, What You See Is What You Get, on November 8, 2019. The album topped the charts in multiple territories, becoming his first to do so. A deluxe version of the album was released on October 23, 2020, including the song "Forever After All".</p>
            <p>Combs' music has earned him two Grammy Award nominations, two iHeart Radio music awards, four Academy of Country Music Awards and six Country Music Association Awards, including the 2021 Entertainer of the Year award, their highest honor (Wikipedia).</p>
        </div>
    </section>
    <section id="highlights" class="highlights">
        <div class="highlight-tables">
            <div class="awards">
                <h2>Awards</h2>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Award</th>
                        <th scope="col">Year</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>New Country Artist of the Year</td>
                        <td>2018</td>
                      </tr>
                      <tr>
                          <td>Male Voice of the Year</td>
                          <td>2018</td>
                      </tr>
                      <tr>
                          <td>CMT Performance of the Year</td>
                          <td>2019</td>
                      </tr>
                    </tbody>
                </table>
            </div>
            <div class="albums">
                <h2>Albums</h2>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Album</th>
                        <th scope="col">Release Year</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>This One's For You</td>
                        <td>2017</td>
                      </tr>
                      <tr>
                          <td>What You See Is What You Get</td>
                          <td>2019</td>
                      </tr>
                      <tr>
                          <td>Growin' Up</td>
                          <td>2022</td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="highlights-img">
            <img src="./img/awards-img.jpg" alt="Luke Combs and wife posing at the CMT Awards">
        </div>
    </section>
    <section id="media" class="media">
        <div class="videos">
            <iframe src="https://www.youtube.com/embed/uXyxFMbqKYA?controls=0" allow="encrypted-media" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/TDpOcp98b5k?controls=0" allow="encrypted-media" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/G4JKLH929B0?controls=0" allow="encrypted-media" allowfullscreen></iframe>
        </div>
    </section>
    <footer>
        <h2>Luke Combs Fan Page</h2>
        <p>Designed by Theo Greer</p>
    </footer>
</body>

</html>